# AREP-TALLER1

./: README.md  RúbricaDeEvaluación.xlsx  pom.xml
src/main/java/edu/escuelaing/arem/stat/: Calculator.java  LinkedList.java  Node.java
